SECRET_KEY=PunbWif0zYgZnWB-ibCjmNxw94RMh4WXecOSyxbQWRCUNcAMo-YQ34j2i6QbINaD5n9qESTx9C-pU8TESTlyJA
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=esign_db
DB_USER=esign_user
DB_PASSWORD=esign_pass
DB_HOST=localhost
DB_PORT=5432
